@import "../nullstyle/nullstyle"

.wrapper
    display: flex
    align-items: center
    flex-direction: column
    gap: 22px

    padding-top: 100px
    height: 100vh

    &::before
        content: ""
        background: radial-gradient(50.00% 50.00% at 50% 50%,rgba(60, 126, 126, 0.8) 1.092%,rgba(60, 126, 126, 0.5) 25.534%, rgba(1, 1, 1, 0) 100%)
        width: 830px
        height: 830px
        position: absolute
        z-index: -1
        top: calc( 50% - 830px / 2 )
        left: calc( 50% - 830px / 2 )



.login
    max-width: 490px
    padding: 48px

    box-sizing: border-box
    border: 3px solid rgb(60, 126, 126)
    border-radius: 25px
    display: flex
    justify-content: center
    flex-direction: column

    background: rgb(255, 255, 255)
    &__heading
        color: rgb(56, 55, 56)
        font-family: Montserrat
        font-size: 48px
        font-weight: 600
        line-height: 130%
        letter-spacing: 0px
        text-align: left
    &__title
        color: rgb(56, 55, 56)
        font-family: Montserrat
        font-size: 24px
        font-weight: 600
        line-height: 130%
        letter-spacing: 0px
        text-align: left

        margin-bottom: 8px
    &__input
        width: 390px
        display: block
        margin-bottom: 44px

        box-sizing: border-box
        border: 2px solid rgb(60, 126, 126)
        border-radius: 15px
        background: #fff
        padding: 20px

        color: rgb(56, 55, 56)
        font-family: Montserrat
        font-size: 20px
        font-weight: 500
        line-height: 120%
        letter-spacing: 0%
        text-align: left

        &::placeholder
            color: rgba(124, 124, 124, 0.9)
            font-weight: 400

    &__submit
        background-color: #fff
        input
            width: 390px
            border-radius: 15px
            background: rgb(60, 126, 126)
            padding: 20px 0

            display: flex
            justify-content: center

            color: rgb(255, 255, 255)
            font-family: Open Sans
            font-size: 24px
            font-weight: 600
            line-height: 120%
            letter-spacing: 0%
            text-align: center

            transition: all 0.3s
            &:hover
                box-shadow: 0px 0px 20px 0px rgba(60, 126, 126, 0.8)
.register
    width: 490px
    display: flex
    justify-content: center
    padding: 26px 0
    gap: 60px

    box-sizing: border-box
    border: 3px solid rgb(60, 126, 126)
    border-radius: 25px
    background: rgb(255, 255, 255)

    &__text
        color: rgb(21, 68, 68)
        font-family: Open Sans
        font-size: 20px
        font-weight: 500
        line-height: 120%
        letter-spacing: 0%
        text-align: center
    &__link
        color: rgb(21, 68, 68)
        font-family: Open Sans
        font-size: 20px
        font-weight: 600
        line-height: 120%
        letter-spacing: 0%
        text-align: center

        &:hover
            text-decoration: underline
