@import "../nullstyle/nullstyle"
@import "../templates/site-left_style"

$site_rigth_color: #FAEBD5
$inputHeight: 50px

@keyframes slide
    0%
        opacity: 0
        transform: translate(0, -426px)
    100%
        opacity: 1
        transform: translate(0, 0)
@keyframes slide-back
    0%
        opacity: 0
        transform: translate(0, 0px)
    100%
        opacity: 1
        transform: translate(0, -10px)
.site
    &_right
        position: absolute
        top: 0
        width: 100vw
        max-height: 100vh

        padding-left: $menu_width

    &__heading
        color: rgb(21, 68, 68)
        font-family: Montserrat
        font-size: 48px
        font-weight: 700
        line-height: 120%
        text-align: left

        padding-left: 100px
        padding-top: 24px
        margin-bottom: 40px
.planer
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 12px
    position: relative
    &_left
    &_right
    &__action-button
        border-radius: 5px

        background: rgb(60, 126, 126)
        color: rgb(255, 255, 255)
        font-family: Open Sans
        font-size: 19.32px
        font-weight: 600
        line-height: 120%
        letter-spacing: 0%
        text-align: center

        padding: 10px 20px

        position: absolute
        top: 32px
        right: 60px

        &:hover
            box-shadow: 0px 0px 20px 0px rgba(61, 163, 163, 0.8)
    &__heading
        color: rgb(68, 68, 68)
        font-family: Open Sans
        font-size: 36px
        font-weight: 600
        line-height: 120%
        letter-spacing: 0%
        text-align: center

        margin-bottom: 24px
    &__item
        position: relative
        border-radius: 15px

        background: rgba(61, 163, 163, 0.8)
        margin-left: 7px

        padding: 40px 30px
        margin-bottom: 15px
        &_2
            background: rgba(125, 182, 182, 0.65)
            margin-right: 7px
            margin-left: 0
    &__item-name
        color: rgb(255, 255, 255)
        font-family: Open Sans
        font-size: 36px
        font-weight: 600
        line-height: 120%
        letter-spacing: 0%
        text-align: left
    &__item-date
        color: rgb(255, 255, 255)
        font-family: Open Sans
        font-size: 24px
        font-weight: 500
        line-height: 120%
        letter-spacing: 0%
        text-align: left

        position: absolute
        bottom: 10px
        right: 20px
    &__add-form
        box-sizing: border-box
        border: 2px solid rgb(34, 88, 88)
        border-radius: 15px

        background: rgb(255, 255, 255)
        padding-top: 20px
        padding-left: 40px

        width: 380px

        position: absolute
        top: 100px
        left: calc( calc( 100vw - $menu_width ) / 2 - 190px + $menu_width)


.add-form__block
    display: flex
    flex-direction: column
    margin-bottom: 16px


    label
        color: rgb(34, 88, 88)
        font-family: Open Sans
        font-size: 24px
        font-weight: 500
        line-height: 120%
        letter-spacing: 0%
        text-align: left

        margin-bottom: 12px

.add-form__button
    font-size: 0
    width: 60px
    height: 50px

    position: absolute
    bottom: 0
    right: -65px

    border-radius: 15px

    background: rgb(60, 126, 126)
    img
        position: absolute
        bottom: 2px
        left: 10px


.add-form__input
    box-sizing: border-box
    border: 1px solid rgb(34, 88, 88)
    border-radius: 5px

    background: rgb(255, 255, 255)

    color: rgb(34, 88, 88)
    font-family: Open Sans
    font-size: 16px
    font-weight: 500
    line-height: 120%
    letter-spacing: 0%
    text-align: left

    padding: 5px 10px

    &_1
        max-width: 280px
    &_2
        max-width: 200px

.none
    display: none