@import "../nullstyle/nullstyle"

.wrapper
    padding: 70px calc( 50% - 430px ) 0
    background: radial-gradient(35.00% 60.00% at 50% 55%,rgb(60, 126, 126) 1.092%,rgb(60, 126, 126) 15.534%,rgba(255, 255, 255, 0) 70.549%)

.heading
    color: rgb(56, 55, 56)
    font-family: Montserrat
    font-size: 48px
    font-weight: 600
    line-height: 130%
    text-align: center
    margin-bottom: 40px
    a
        color: rgb(56, 55, 56)
.register
    box-sizing: border-box
    border: 3px solid rgb(60, 126, 126)
    border-radius: 25px
    background: rgb(255, 255, 255)

    display: flex
    flex-direction: column
    gap: 25px

    padding: 40px 30px 20px
    &__label
        color: rgb(56, 55, 56)
        font-family: Montserrat
        font-size: 24px
        font-weight: 600
        line-height: 130%
        text-align: left

        margin-bottom: 8px
    &__input-wrapper
        display: flex
        gap: 18px
        align-items: center
        .register__label
            margin-bottom: 0

        select
            border: 2px solid rgb(60, 126, 126)
            border-radius: 10px
            padding: 2px 5px

            color: rgba(124, 124, 124, 0.9)
            font-family: Montserrat
            font-size: 20px
            font-weight: 400
            line-height: 120%
            text-align: left
        option
            color: rgba(124, 124, 124, 0.9)
            font-family: Montserrat
            font-size: 20px
            font-weight: 400
            line-height: 120%
            text-align: left

    &__block
        width: 100%

        &-wrapper
            display: flex
            gap: 20px
            input
                box-sizing: border-box
                border: 2px solid rgb(60, 126, 126)
                border-radius: 15px

                background: rgba(234, 231, 220, 0)
                padding: 20px
                width: 100%

                color: rgba(104, 104, 104, 0.9)
                font-family: Montserrat
                font-size: 20px
                font-weight: 400
                line-height: 120%
                letter-spacing: 0%
                text-align: left

                &::placeholder
                    color: rgba(124, 124, 124, 0.9)
                    font-family: Montserrat
                    font-size: 20px
                    font-weight: 400
                    line-height: 120%
                    text-align: left

        &_role2
            input
                opacity: 0
                padding: 2px 10px
                border-radius: 10px

#submitButton
    background-color: rgba(1, 1, 1, 0)
    padding-top: 20px
    margin-left: calc( 860px - 95px )
    position: relative
    input
        position: absolute
        background-color: rgba(1, 1, 1, 0)
        width: 91px
        height: 77px
        z-index: 100

.form-control
    color: rgba(124, 124, 124, 0.9)
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    line-height: 120%
    text-align: left
