@import "../nullstyle/nullstyle"

$menu_width: 430px

.site
    display: flex
    position: relative

    background-color: #fff
    overflow: hidden

.site_left
    position: sticky
    z-index: 100
    left: 0
    top: 0

    width: $menu_width
    height: 100vh

    border-radius: 0px 5px 5px 0px
    background: rgb(60, 126, 126)

    .profile
        display: flex
        gap: 24px

        padding: 30px 0px 50px 40px
        &__img
            width: 100%
            height: 100%
            border-radius: 50%
            &-wrapper
                width: 100px
                height: 100px
                background: rgb(60, 126, 126)

                border-radius: 50%
        &__name
            color: rgba(255, 255, 255, 0.9)
            font-family: Montserrat
            font-size: 19.89px
            font-weight: 700
            line-height: 120%
            letter-spacing: 0%
            text-align: center

            padding-top: 50px
    .menu
        overflow: auto
        max-height: 68vh
        padding: 2px
        scrollbar-color: white rgb(60, 126, 126)
        &__deatils-block
            overflow: hidden
            &[open]
                ul
                    animation: slide .5s ease-in-out

        &__buttons
            display: flex
            flex-direction: column
            gap: 2px

            padding-top: 2px
            padding-bottom: 2px
            a
                background-color: #c8c8c8
            &::after, &:before
                content: ""
                width: 100%
                height: 1px
                background: rgb(61, 163, 163)
        &__title
            color: rgb(255, 255, 255)
            font-family: Montserrat
            font-size: 24.27px
            font-weight: 700
            line-height: 120%
            letter-spacing: 0%
            text-align: left

            margin-bottom: 15px
            padding-left: 20px
            cursor: pointer

        &__list
            display: flex
            flex-direction: column
            gap: 2px
            z-index: -10
            &-wrapper
                overflow: hidden

        &__link
            display: block

            border-radius: 1px
            background: rgb(255, 255, 255)
            width: 100%
            padding: 20px 34px

            color: rgb(21, 68, 68)
            font-family: Montserrat
            font-size: 36px
            font-weight: 400
            line-height: 120%
            letter-spacing: 0%
            text-align: left

            &:hover
                color: rgb(60, 126, 126)
    .footer
        position: absolute
        left: 0
        bottom: 0

        display: flex
        justify-content: space-between
        align-items: flex-end
        width: 100%

        padding: 0 20px 15px 20px
        &__logo
        &__copyright
            color: rgb(142, 141, 138)
            font-family: "DM Sans"
            font-size: 8.42px
            font-weight: 800
            line-height: 130%
            letter-spacing: 0px
            text-align: center

@keyframes slide
    0%
        opacity: 0
        transform: translate(0, -426px)
    100%
        opacity: 1
        transform: translate(0, 0)
@keyframes slide-back
    0%
        opacity: 0
        transform: translate(0, 0px)
    100%
        opacity: 1
        transform: translate(0, -10px)

.site_right
    position: absolute
    top: 0
    width: 100vw

    padding-left: $menu_width
    p
        color: rgb(107, 107, 107)
        font-family: Montserrat
        font-size: 24px
        font-weight: 400
        line-height: 120%
        letter-spacing: 0%
        text-align: center
        padding-top: 300px
.menu__chats
    display: flex
    flex-direction: column
    gap: 2px

.chat
    display: block
    border-radius: 1px
    background: rgb(240, 240, 240)

    display: flex
    flex-direction: row-reverse
    justify-content: start
    align-items: center
    gap: 20px
    padding: 8px 10px
    &__name
        color: rgb(21, 68, 68)
        font-family: Montserrat
        font-size: 30px
        font-weight: 400
        line-height: 120%
        text-align: left
    &__img
        border-radius: 50%
