@import "../nullstyle/nullstyle"

.site__wrapper
    padding: 60px calc( 50% - 400px ) 0

.profile
    box-sizing: border-box
    border: 3px solid rgb(60, 126, 126)
    border-radius: 25px
    padding: 35px
    // padding-bottom: 10px

    background: rgb(255, 255, 255)

    position: relative

    img
        border-radius: 50%
    &__top-block
        display: flex
        gap: 24px
        align-items: end

        margin-bottom: 32px
    &__action-button
        color: rgb(182, 0, 0)
        font-family: Montserrat
        font-size: 16px
        font-weight: 600
        line-height: 130%
        text-align: left

        position: absolute

        &:hover
            text-decoration: underline
        &_leave
            right: 20px
            top: 35px
        &_delete
            top: 20px
            right: 20px
    &__info-text
        color: rgb(56, 55, 56)
        font-family: Montserrat
        font-size: 30px
        font-weight: 600
        line-height: 130%
        letter-spacing: 0px
        text-align: left

        max-width: 350px
        &_small
            font-size: 24px
    &__info-block
        display: flex
        flex-direction: column
        gap: 12px
.friends
    &__text
        margin-bottom: 12px
    &__list
        display: flex
        flex-direction: column
        gap: 20px

        max-height: 365px
        overflow: auto
        scrollbar-color: rgb(60, 126, 126) #fff 

    &__block
        box-sizing: border-box
        border: 2px solid rgb(60, 126, 126)
        border-radius: 15px
        padding: 24px

        background: rgb(255, 255, 255)

        display: flex
        align-items: end
        gap: 28px

        position: relative
