@import "../nullstyle/nullstyle"
@import "../templates/site-left_style"

$site_rigth_color: #FAEBD5
$inputHeight: 50px

@keyframes slide
    0%
        opacity: 0
        transform: translate(0, -426px)
    100%
        opacity: 1
        transform: translate(0, 0)
@keyframes slide-back
    0%
        opacity: 0
        transform: translate(0, 0px)
    100%
        opacity: 1
        transform: translate(0, -10px)

.site_right
    position: absolute
    top: 0
    width: 100vw
    max-height: 100vh

    padding-left: $menu_width
    background-color: #FAEBD5
.menu__chats
    display: flex
    flex-direction: column
    gap: 2px

.chat
    display: block
    border-radius: 1px
    background: rgb(240, 240, 240)

    display: flex
    flex-direction: row-reverse
    justify-content: start
    align-items: center
    gap: 20px
    padding: 8px 10px
    &__name
        color: rgb(21, 68, 68)
        font-family: Montserrat
        font-size: 30px
        font-weight: 400
        line-height: 120%
        text-align: left
    &__img
        border-radius: 50%

.header
    position: relative
    display: flex
    padding: 5px 10px
    justify-content: space-between
    align-items: center
    background-color: #fff

    border-bottom: 1px solid rgb(187, 187, 187)
    &-wrapper
        display: flex
        gap: 30px
        align-items: center
        span
            color: rgb(187, 187, 187)
            position: absolute
            bottom: 5px
            left: 100px
    img
        border-radius: 50%
    &__chat-name
        color: rgb(21, 68, 68)
        font-family: Montserrat
        font-size: 30px
        font-weight: 400
        line-height: 120%
        text-align: left
    &__menu
        display: none
        position: absolute
        background-color: #fff
        flex-direction: column
        padding: 20px
        border-radius: 5px
        border: 1px solid rgb(187, 187, 187)
        gap: 10px
        top: 50px
        right: 25px
        z-index: 100
        &-el
            color: rgb(187, 187, 187)
            font-family: Montserrat
            font-size: 18px
            font-weight: 400
            line-height: 120%
            text-align: left

            &:hover
                text-decoration: underline
            &_red
                color: red

        &-button
            width: 40px
            height: 40px
            background-color: #fff

            display: flex
            flex-direction: column
            gap: 2px
            align-items: center
            justify-content: center
            div
                width: 7px
                height: 7px
                background-color: rgb(187, 187, 187)
                border-radius: 50%
.open
    display: flex
.group-chat
    max-height: 100vh

    &__send
        display: flex
        height: $inputHeight
        input[type="file"]
            display: none
        .form-control
            height: $inputHeight
            width: calc( 100vw - $menu_width - $inputHeight * 3 )
            padding-left: 30px
            padding-right: 30px

            color: rgb(75, 75, 75)
            font-size: 16px
            font-family: Montserrat
            font-weight: 400
            line-height: 120%

            border-bottom: 1px solid rgb(204, 204, 204)
            &::placeholder
                color: rgb(75, 75, 75)
                font-size: 16px
                font-family: Montserrat
                font-weight: 400
                line-height: 120%
        &-button
            width: 50px
            height: 50px
            font-size: 30px
            font-family: Montserrat
            font-weight: 600
            background-color: #fff

        &-stickers
            background-color: #fff
            width: 50px
            height: 50px
            display: flex
            align-items: center
            justify-content: center
            img
                width: 30px
                height: 30px
                z-index: 1000
        &-file
            font-size: 0
            display: flex
            align-items: center
            justify-content: center
            width: 50px
            height: 50px
            background-color: #fff

            img
                width: 40px
                height: 40px
.messages
    padding: 10px 10px 0 10px
    height: calc( 100vh - 70px - $inputHeight)
    overflow: auto

    scrollbar-color: $site_rigth_color $site_rigth_color
.noPadding
    padding: 10px 0px 0px 10px

    &_open
        height: calc( 100vh - 270px - $inputHeight)
.message
    display: block
    padding: 10px 35px 10px 10px
    border-radius: 10px
    background-color: #fff
    max-width: 350px
    margin-bottom: 5px
    margin-top: 1px

    position: relative
    &-wrapper
        display: flex
        align-items: end
        gap: 5px
    &_not-user
        border-radius: 5px 10px 10px 5px
    &__user-image
        border-radius: 50%
        margin-bottom: 15px
    &__content
        color: rgb(47, 47, 47)
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        line-height: 120%
        text-align: right
    &__username
        position: absolute
        left: 7px
        top: -15px

        font-size: 12px
        color: rgb(75, 75, 75)
        font-family: Montserrat
        font-weight: 400
        line-height: 120%
    &__delete
        position: absolute
        top: 5px
        right: 5px
        color: red
    &__time
        font-size: 10px
        position: absolute
        bottom: 2px
        right: 3px

        color: rgb(75, 75, 75)
        font-family: Montserrat
        font-weight: 400
        line-height: 120%
    &_user
        justify-self: flex-end
        border-radius: 10px 5px 5px 10px
        background-color: #B0D0C6
.group-chat
    position: relative
.group-chat__stickers
    position: absolute
    bottom: -200px
    display: none
    height: 200px
    z-index: 100
    overflow: auto
    scrollbar-color: #fff #fff

    flex-wrap: wrap
