@import "../nullstyle/nullstyle"

$menu_width: 430px
$site_rigth_color: #FAEBD5
$inputHeight: 50px
.site
    display: flex
    position: relative

    background-color: #fff
    max-width: 100vw
    overflow: hidden

.site_left

    position: sticky
    z-index: 100
    left: 0
    top: 0

    width: $menu_width
    height: 100vh

    background: rgb(60, 126, 126)

    .profile
        display: flex
        gap: 24px

        padding: 30px 0px 50px 40px
        &__img
            width: 100%
            height: 100%
            border-radius: 50%
            &-wrapper
                width: 100px
                height: 100px
                background: rgb(60, 126, 126)

                border-radius: 50%
        &__name
            color: rgba(255, 255, 255, 0.9)
            font-family: Montserrat
            font-size: 19.89px
            font-weight: 700
            line-height: 120%
            letter-spacing: 0%
            text-align: center

            padding-top: 50px
    .menu
        overflow: auto
        max-height: 68vh
        padding: 2px
        scrollbar-color: white rgb(60, 126, 126)
        &__deatils-block
            overflow: hidden
            &[open]
                ul
                    animation: slide .5s ease-in-out

        &__buttons
            display: flex
            flex-direction: column
            gap: 2px

            padding-top: 2px
            padding-bottom: 2px
            a
                background-color: #c8c8c8
            &::after, &:before
                content: ""
                width: 100%
                height: 1px
                background: rgb(61, 163, 163)
        &__title
            color: rgb(255, 255, 255)
            font-family: Montserrat
            font-size: 24.27px
            font-weight: 700
            line-height: 120%
            letter-spacing: 0%
            text-align: left

            margin-bottom: 15px
            padding-left: 20px
            cursor: pointer

        &__list
            display: flex
            flex-direction: column
            gap: 2px
            z-index: -10
            &-wrapper
                overflow: hidden

        &__link
            display: block

            border-radius: 1px
            background: rgb(255, 255, 255)
            width: 100%
            padding: 20px 34px

            color: rgb(21, 68, 68)
            font-family: Montserrat
            font-size: 36px
            font-weight: 400
            line-height: 120%
            letter-spacing: 0%
            text-align: left

            &:hover
                color: rgb(60, 126, 126)
    .footer
        position: absolute
        left: 0
        bottom: 0

        display: flex
        justify-content: space-between
        align-items: flex-end
        width: 100%

        padding: 0 20px 15px 20px
        &__logo
        &__copyright
            color: rgb(142, 141, 138)
            font-family: "DM Sans"
            font-size: 8.42px
            font-weight: 800
            line-height: 130%
            letter-spacing: 0px
            text-align: center

@keyframes slide
    0%
        opacity: 0
        transform: translate(0, -426px)
    100%
        opacity: 1
        transform: translate(0, 0)
@keyframes slide-back
    0%
        opacity: 0
        transform: translate(0, 0px)
    100%
        opacity: 1
        transform: translate(0, -10px)

.site_right
    position: absolute
    top: 0
    width: 100vw

    padding-left: $menu_width
    background-color: #FAEBD5
.menu__chats
    display: flex
    flex-direction: column
    gap: 2px

.chat
    display: block
    border-radius: 1px
    background: rgb(240, 240, 240)

    display: flex
    flex-direction: row-reverse
    justify-content: start
    align-items: center
    gap: 20px
    padding: 8px 10px
    &__name
        color: rgb(21, 68, 68)
        font-family: Montserrat
        font-size: 30px
        font-weight: 400
        line-height: 120%
        text-align: left
    &__img
        border-radius: 50%

.header
    position: relative
    display: flex
    padding: 5px 10px
    justify-content: space-between
    align-items: center
    background-color: #fff


    border-bottom: 1px solid rgb(187, 187, 187)
    &-wrapper
        display: flex
        gap: 30px
        align-items: center
        span
            color: rgb(187, 187, 187)
            position: absolute
            bottom: 5px
            left: 100px
    img
        border-radius: 50%
    &__chat-name
        color: rgb(21, 68, 68)
        font-family: Montserrat
        font-size: 30px
        font-weight: 400
        line-height: 120%
        text-align: left
    &__menu
        display: none
        position: absolute
        background-color: #fff
        flex-direction: column
        padding: 20px
        border-radius: 5px
        border: 1px solid rgb(187, 187, 187)
        gap: 10px
        top: 50px
        right: 25px
        z-index: 100
        &-el
            color: rgb(187, 187, 187)
            font-family: Montserrat
            font-size: 18px
            font-weight: 400
            line-height: 120%
            text-align: left

            &:hover
                text-decoration: underline
            &_red
                color: red
        

        &-button
            width: 40px
            height: 40px
            background-color: #fff

            display: flex
            flex-direction: column
            gap: 2px
            align-items: center
            justify-content: center
            div
                width: 7px
                height: 7px
                background-color: rgb(187, 187, 187)
                border-radius: 50%
.open
    display: flex
.group-chat
    max-height: 100vh
    &__send
        display: flex
        height: $inputHeight
        .form-control
            height: $inputHeight
            width: 100%
            padding-left: 30px
            padding-right: 30px

            color: rgb(75, 75, 75)
            font-size: 16px
            font-family: Montserrat
            font-weight: 400
            line-height: 120%

            border-bottom: 1px solid rgb(204, 204, 204)
            &::placeholder
                color: rgb(75, 75, 75)
                font-size: 16px
                font-family: Montserrat
                font-weight: 400
                line-height: 120%
        &-button
            width: 50px
            height: 50px
            font-size: 30px
            font-family: Montserrat
            font-weight: 600
            background-color: #fff

        &-stickers
            background-color: #fff
            width: 50px
            height: 50px
            display: flex
            align-items: center
            justify-content: center
            img 
                width: 30px
                height: 30px
                z-index: 1000
.messages
    padding: 0px 5px
    height: calc( 100vh - 70px - $inputHeight)
    overflow: auto

    scrollbar-color: $site_rigth_color $site_rigth_color
    &_open
        height: calc( 100vh - 270px - $inputHeight)
.message
    display: block
    padding: 5px 35px 5px 15px
    border-radius: 10px
    background-color: #fff
    max-width: 350px
    margin-bottom: 5px
    margin-top: 1px

    position: relative
    &_not-user
    &__user-image
    &__username
    &__content
        color: rgb(47, 47, 47)
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        line-height: 120%
        text-align: right

    &__delete
    &__time
        font-size: 10px
        position: absolute
        bottom: 2px
        right: 3px

        color: rgb(75, 75, 75)
        font-family: Montserrat
        font-weight: 400
        line-height: 120%
    &_user
        justify-self: flex-end
        border-radius: 10px 5px 5px 10px
        background-color: #B0D0C6
.group-chat
    position: relative
.group-chat__stickers
    position: absolute
    bottom: -200px
    display: none
    height: 200px
    z-index: 100
    overflow: auto
    scrollbar-color: #fff #fff

    grid-template-columns: repeat(11, 115px)
